{
  "name": "parcel-transformer-mdx-with-toc",
  "version": "1.0.1",
  "description": "An experimental Parcel v2 plugin for MDX that also exports Table of Contents",
  "main": "index.js",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.3",
    "@parcel/plugin": "^2.0.0-alpha.3.1",
    "github-slugger": "^1.2.1",
    "markdown-toc": "^1.2.0",
    "remark-slug": "^5.1.2"
  },
  "keywords": [
    "mdx",
    "toc",
    "parcel"
  ],
  "engines": {
    "parcel": "^2.0.0-alpha"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjoerge/parcel-transformer-mdx-with-toc.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/bjoerge/parcel-transformer-mdx-with-toc/issues"
  },
  "homepage": "https://github.com/bjoerge/parcel-transformer-mdx-with-toc#readme"
}
