{
  "name": "parcel-transformer-mdx-with-toc",
  "version": "1.0.0",
  "description": "An experimental Parcel v2 plugin for MDX that also exports Table of Contents",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0-alpha.3.1",
    "@mdx-js/mdx": "^1.5.3",
    "github-slugger": "^1.2.1",
    "markdown-toc": "^1.2.0",
    "remark-slug": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "keywords": [
    "mdx",
    "toc",
    "parcel"
  ],
  "engines": {
    "parcel": "^2.0.0-alpha"
  },
  "license": "MIT"
}
